PORT=4000
DB_URI = "mongodb+srv://sushil:sushil@cluster0.t10bv.mongodb.net/shopapp?retryWrites=true&w=majority"
JWT_SECRET=KNMKLNMKLhbvdhjJJKODKJLNndKNKFKlFF
JWT_EXPIRE=5d
COOKIE_EXP=5
SMPT_SERVICE="gmail"
SMTP_MAIL="noreplyshopapplication@gmail.com"
SMTP_PASSWORRD="FullstackEcom"

CLOUDINARY_NAME="dkjvzcgfj"
CLOUDINARY_API_KEY="386327642677317"
CLOUDINARY_API_SECRET=""ARc9pAFBkWAiT7S70lad-PYT4dw"

FRONTEND_URL="http://localhost:3000/"

STRIPE_API_KEY="pk_test_51JQGGmSFrhHe8BspTodIAILWDeBgYnxCcJdq6eGWLIZXuRTIlLmoaIbKFuwyvgst3lSV20xd2IZKe1GsPrUtMAY600e6iPGNH5"
STRIPE_SECRET="sk_test_51JQGGmSFrhHe8BspanZdiIu0pS5ZzX6UAt28cjSNaxHpEdzXfGDsj9Wdy3M7fV2HYFmuvwmSmio33AFag17Y8HFp00Qb7bjYkA"